
html, body, #root {
  height: 0%;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 95vh; 
}

.ag-theme-alpine {
  flex: 1; 
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 500vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.my-grid {
  display: grid;
  height: 100vh;  /* 100% of the viewport height */
  width: 100vw;   /* 100% of the viewport width */
  grid-template-columns: repeat(3, 1fr); /* Example: 3 columns */
  grid-template-rows: auto; /* Adjust based on your design */
  gap: 10px; /* Space between grid items */
}



/*   */

.counter-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.counter-card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.counter-icon {
  font-size: 24px;
  color: #007bff; /* Change color as needed */
}

.number {
  font-size: 36px;
  font-weight: bold;
  margin-top: 10px;
}

.title {
  font-size: 18px;
  margin-top: 10px;
}
/* dis */

.disabled-cell {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}


/* export button */

.export-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  width: 115px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 13px;
  margin: 10px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.1s ease;
  position: relative;
  left: 90%;
  top: 9%;
}

.export-button:hover {
  background-color: #45a049;
}
